{
    "editor.bracketPairColorization.enabled": true,
    "editor.fontFamily": "Hack Nerd Font",
    "editor.fontLigatures": true,
    "editor.guides.bracketPairs": true,
    "editor.guides.bracketPairsHorizontal": true,
    "editor.guides.highlightActiveBracketPair": true,
    "files.associations": {
        "*.json5": "jsonc",
        "./kubernetes/**/*.sops.toml": "plaintext"
    },
    "json.schemas": [{
        "fileMatch": ["renovate.json5"],
        "url": "https://docs.renovatebot.com/renovate-schema.json"
    }],
    "material-icon-theme.files.associations": {
        "*.sops.env": "lock",
        "*.sops.yaml": "lock"
    },
    "material-icon-theme.folders.associations": {
        "actions-runner-system": "github",
        "cert-manager": "guard",
        "default": "home",
        "digester-system": "hook",
        "external-secrets": "secure",
        "flux-system": "pipe",
        "kube-system": "kubernetes",
        "monitoring": "event",
        "network": "connection",
        "networking": "connection",
        "observability": "event",
        "rook-ceph": "base",
        "storage": "dump",
        "system-upgrade": "update",
        "tools": "tools",
        "volsync": "aws",
        ".archive": "archive",
        ".github/workflows": "robot"
    },
    "sops.defaults.ageKeyFile": "age.key",
    "vs-kubernetes": {
        "vs-kubernetes.kubeconfig": "./kubeconfig",
        "vs-kubernetes.knownKubeconfigs": [
            "./kubeconfig"
        ]
    },
    "yaml.schemaStore.enable": true,
    "yaml.schemas": {
        "Kubernetes": "./kubernetes/*.yaml"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "vscode.json-language-features",
        "editor.formatOnSave": true
    },
    "json.validate.enable": false
}
